<!-- Hello World -->
<!DOCTYPE HTML>
<html>

<head>

  <title>Jacob Tucker</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel='stylesheet' href='main.css'>
  <script type='text/javascript' src='./main.js'></script>

</head>

<body>
  <div class="loader-wrapper" id="loader-wrapper">
    <div class="centered">
      <h1>JT</h1><span id="span1"></span><span id="span2"></span><span id="span3"></span><span id="span4"></span>
    </div>
  </div>
  <div class='nav_bar' id="navbar">
    <h2><a href='#'>JT</a></h2>
    <div class='page_links'>
      <a href='#'>
        <p>01.</p>
        <h4>ABOUT ME</h4>
      </a>
      <a href='./projects/projects.html'>
        <p>02.</p>
        <h4>PROJECTS</h4>
      </a>
      <a href='./contact/contact.html'>
        <p>03.</p>
        <h4>CONTACT</h4>
      </a>
      <a>
        <p>04.</p>
        <h4>RESUME</h4>
      </a>
    </div>
    <a class="mobile_stuff" id="spans" onclick="doIt()">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <!-- Navbar part of slider -->
    <div class="slider" id="mobile_selector"></div>
  </div>
  <div class='nav_bar2'>
    <h2><a href='#'>JT</a></h2>
    <div class='page_links'>
      <a href='#'>
        <p>01.</p>
        <h4>ABOUT ME</h4>
      </a>
      <a href='./projects/projects.html'>
        <p>02.</p>
        <h4>PROJECTS</h4>
      </a>
      <a href='./contact/contact.html'>
        <p>03.</p>
        <h4>CONTACT</h4>
      </a>
      <a>
        <p>04.</p>
        <h4>RESUME</h4>
      </a>
    </div>
    <a class="mobile_stuff" id="spans" onclick="doIt()">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <!-- Navbar part of slider -->
    <div class="slider" id="mobile_selector"></div>
  </div>

  <!-- Main part of slider -->
  <div class="slider2" id="mobile_selector2">
    <p>01.</p>
    <a href='#'>
      <h4>ABOUT ME</h4>
    </a>
    <p>02.</p>
    <a href='./projects/projects.html'>
      <h4>PROJECTS</h4>
    </a>
    <p>03.</p>
    <a href='./contact/contact.html'>
      <h4>CONTACT</h4>
    </a>
    <p>04.</p>
    <a>
      <h4>RESUME</h4>
    </a>
  </div>

  <div class="all">
    <div class='content'>
      <p>Hey there, my name is</p>
      <h1>Jacob Tucker.</h1>
      <h2>I'm a software engineer.</h2>

      <p>I am currently a Computer Science student at Northwestern University, and I love to make full stack
        applications. Creating all sorts of web apps is my pashion, and making them look great
        is a wonderful reward.</p>
    </div>
    <div class="imugly">
      <img src='./gifs/amazingprofilepic.png' class="superamazingprofilepic" />
    </div>
  </div>
  <div class="bottominfo" id="bottominfo">
    <a href='https://github.com/jacob-tucker/' target='_blank' class="githublogomain">
      <img src='./gifs/githublogo.png' />
    </a>
    <a href='https://www.linkedin.com/in/jacob-tucker-7435221b1/' target='_blank' class="linkedinlogomain">
      <img src='./gifs/linkedinlogo2.png' />
    </a>
    <a href='mailto: jacobtucker2023@u.northwestern.edu' class="emaillogomain">
      <img src='./gifs/emailicon.png' />
    </a>
  </div>
</body>

</html>